{
  "name": "hypeai-token",
  "version": "1.0.0",
  "description": "AI-powered cryptocurrency platform - Where Hype Meets Intelligence",
  "main": "src/backend/tokenomics.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "calc": "node src/backend/tokenomics.js",
    "lint": "eslint . --ext .js,.sol",
    "format": "prettier --write '**/*.{js,sol,json,md}'",
    "coverage": "hardhat coverage",
    "mention-bot": "node --no-warnings=ExperimentalWarning --input-type=commonjs src/bots/mention-monitor-bot.js",
    "mention-bot:pm2": "pm2 start src/bots/mention-monitor-bot.js --name mention-monitor --interpreter node --node-args='--no-warnings=ExperimentalWarning --input-type=commonjs'",
    "mention-analytics": "node --input-type=commonjs scripts/analyze-mention-logs.js",
    "mention-analytics:export": "node --input-type=commonjs scripts/analyze-mention-logs.js --export",
    "build": "mkdir -p public && rsync -av --exclude='node_modules' --exclude='package-lock.json' --exclude='.git' website/ public/",
    "project:start": "./scripts/start-project-agents.sh",
    "project:coordinator": "node src/bots/project-master-coordinator.js",
    "project:status": "pm2 status",
    "project:logs": "pm2 logs",
    "project:stop": "pm2 stop all",
    "project:restart": "pm2 restart all"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts",
    "tokenomics",
    "defi",
    "erc20",
    "staking",
    "reflection",
    "burn",
    "ai-agents",
    "15-agents",
    "ai-powered",
    "millionaires",
    "billion-dollar"
  ],
  "author": "15 Professional AI Agents - HypeAI Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "ethers": "^6.7.1",
    "node-telegram-bot-api": "^0.66.0",
    "twitter-api-v2": "^1.27.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.8",
    "dotenv": "^16.6.1",
    "eslint": "^8.49.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "type": "module"
}
